{
  "name": "@sreforge/docs",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "description": "SREForge documentation site (Astro + Starlight), published to GitHub Pages.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "latest",
    "astro": "latest",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "typescript": "latest"
  }
}
